MainWindow.xaml

<Window x:Class="MSCPLAYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCPLAYER"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
            Grid.ColumnSpan="2"  
            Grid.RowSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="Menu"
                   Foreground="White"
                   FontSize="18"
                   FontWeight="Medium"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="176,5,156,419" Width="68"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50"
                           Source="Images/icons8-music-notation-96.png"/>
                    <TextBlock Text="MSC Player"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Heavy"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Close_button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="370,3,0,0" VerticalAlignment="Top" Width="20" Click="Close_button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-macos-close-90.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Minimize_button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="345,3,0,0" VerticalAlignment="Top" Width="20" Click="Minimize_button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-macos-minimize-96.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Mute_button" Content="" HorizontalAlignment="Left" Margin="385,230,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Mute_button_Click"  RenderTransformOrigin="-2.472,0.56" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="icons8-mute-64.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="160, -365, -610, 85"
>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin=" -350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#FF42A4EB"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FFDE2A64"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FF42A4EB"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#FFDE2A64"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FF42A4EB"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FFDE2A64"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Margin="0,0,10,9.6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox Text="Search box" x:Name="search_box" Margin="277,36,409,387" />
            <Expander x:Name="sort_expander"  Header="Sort" Foreground="White" Margin="523,58,85,316" Background="#FF0F0F2D" >
                <StackPanel>
                    <Button x:Name="by_title_sort_button" Content="By title" Click="By_title_sort_button_Click" Height="20" Margin="0,0,-0.2,0"></Button>
                    <Button x:Name="by_author_sort_button" Content="By author" Click="By_author_sort_button_Click"  Height="20" Margin="0,0,-0.2,0"></Button>
                </StackPanel>
            </Expander>
            <Expander x:Name="Expander_playlist" Header="Playlists" Foreground="White" Expanded="Expander_playlist_Expanded" HorizontalAlignment="Left" Height="191" Margin="523,153,0,0" VerticalAlignment="Top" Width="182" Background="#FF0F0F2D">
                <StackPanel Background="#FFE5E5E5">
                    <ListBox Height="172" x:Name="Listbox_playlist"  SelectionMode="Single"  MouseDoubleClick="Listbox_playlist_MouseDoubleClick" Margin="0,0,-0.2,0" SelectionChanged="Listbox_playlist_SelectionChanged_1" Background="#FF0F0F2D" >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <TextBox x:Name="plya_list_name_creator_listbox" Text="" Width="100"/>
                                <MenuItem x:Name="add_Listbox_playlist_menuitem" Header="Add" Click="add_Listbox_playlist_menuitem_Click_1"/>
                                <MenuItem x:Name="delete_Listbox_playlist_menuitem" Header="Delete" Click="Delete_Listbox_playlist_menuitem_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </Expander>

            <Button x:Name="Next_music_button" Click="Next_music_button_Click" Content="⏭" FontSize="20" HorizontalAlignment="Left" Margin="206,299,0,0" VerticalAlignment="Top" Width="45" Height="45" Foreground="#FFFFFBFB" Background="#FF0F0F2D" BorderThickness="0"/>
            <Button x:Name="Previous_music_button" MouseDoubleClick="Previous_music_button_MouseDoubleClick" Click="Previous_music_button_Click" Content="⏮" FontSize="20" Margin="106,299,639,96" Width="45" Height="45" BorderBrush="{x:Null}" Foreground="#FFFFF0F0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="Mix_music_button" Click="Mix_music_button_Click" Content="🔀" FontSize="20" Background="Transparent" HorizontalAlignment="Left" Margin="256,299,0,0" VerticalAlignment="Top" Width="45" Height="45" Foreground="White" BorderThickness="0"/>
            <Label x:Name="Current_music_label" Content="" Foreground="White" HorizontalAlignment="Left" Margin="19,368,0,0" VerticalAlignment="Top" Width="358" Height="27"/>
            <Slider x:Name="Volume_Slider" Minimum="0" Maximum="1" Value="1" ValueChanged="Volume_Slider_ValueChanged" RenderTransformOrigin="1.017,1.17" Margin="274,201,397,218">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="269.701"/>
                        <TranslateTransform X="15.029" Y="-119.048"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="Time_Slider" Thumb.DragCompleted="Time_Slider_DragCompleted" Thumb.DragStarted="Time_Slider_DragStarted" ValueChanged="Time_Slider_ValueChanged"  Margin="19,271,413,146"/>
            <ListBox x:Name="music_list" ContextMenuOpening="Music_list_ContextMenuOpening" HorizontalAlignment="Left" FontSize="13" Height="208" Margin="5,58,0,0" VerticalAlignment="Top" Width="376" ItemsSource="{Binding YourItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"  MouseDoubleClick="Music_list_MouseDoubleClick" MouseRightButtonDown="Music_list_MouseRightButtonDown" SelectionChanged="Music_list_SelectionChanged" Background="White" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="usuń" Click="Music_list_ItemDelete_Click" Foreground="#FFFFF5F5"/>
                        <MenuItem Header="dodaj" x:Name="add_menucontext_musiclist" Click="add_menucontext_musiclist_Click">
                            <StackPanel Orientation="Vertical" >
                                <ListBox MaxHeight="100" MaxWidth="200" ItemsSource="{Binding YourItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended" SelectionChanged="Music_list_add_listbox_contextmenu_SelectionChanged"  x:Name="music_list_add_listbox_contextmenu" />
                            </StackPanel>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ToggleButton x:Name="toggle_button_play_stop" Content = "▶" FontSize="20" Background="#FF0F0F2D" Checked="Toggle_button_play_stop_Checked" Unchecked="Toggle_button_play_stop_Unchecked"  Margin="156,299,589,96" RenderTransformOrigin="0.5,0.504" Width="45" Foreground="White" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
