MainWindow.xaml

<Window x:Class="MSCPLAYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCPLAYER"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="music_list" ContextMenuOpening="Music_list_ContextMenuOpening" HorizontalAlignment="Left" FontSize="13" Height="208" Margin="5,58,0,0" VerticalAlignment="Top" Width="376" ItemsSource="{Binding YourItems}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single"  MouseDoubleClick="Music_list_MouseDoubleClick" MouseRightButtonDown="Music_list_MouseRightButtonDown" SelectionChanged="Music_list_SelectionChanged" Background="Transparent" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="usuń" Click="Music_list_ItemDelete_Click"/>
                    <MenuItem Header="dodaj" x:Name="add_menucontext_musiclist">
                        <StackPanel Orientation="Vertical" >
                            <ListBox MaxHeight="100" MaxWidth="200" SelectionMode="Single" SelectionChanged="Music_list_add_listbox_contextmenu_SelectionChanged"  x:Name="music_list_add_listbox_contextmenu" />
                        </StackPanel>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ToggleButton x:Name="toggle_button_play_stop" Content = "play" FontSize="20" Background="Transparent" Checked="Toggle_button_play_stop_Checked" Unchecked="Toggle_button_play_stop_Unchecked"  Margin="490,120,138.6,211" RenderTransformOrigin="0.5,0.504">
        </ToggleButton>
    </Grid>
</Window>
